<?xml version="1.0" encoding="utf-8" ?>
<base:ViewPageBase  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:EveryCent.Base"
             xmlns:globalization="clr-namespace:EveryCent.MarkupExtensions;assembly=EveryCent"
             x:Class="EveryCent.Views.MovementPage"
             BackgroundColor="{StaticResource PageBackgroundColor}">
    <base:ViewPageBase.Content>
        <StackLayout>
            <Frame Padding="0" BackgroundColor="White" CornerRadius="5" OutlineColor="LightGray">
                <Frame.HasShadow>
                    <OnPlatform x:TypeArguments="x:Boolean"
                                iOS="False"
                                Android="True"
                                WinPhone="False" />
                </Frame.HasShadow>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackToDashboardCommand}" />
                </Frame.GestureRecognizers>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".7*" />
                        <RowDefinition Height=".3*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <OnPlatform.iOS>
                                    <FileImageSource File="Images/cancel.png" />
                                </OnPlatform.iOS>
                                <OnPlatform.Android>
                                    <FileImageSource File="cancel.png" />
                                </OnPlatform.Android>
                                <OnPlatform.WinPhone>
                                    <FileImageSource File="Assets/Images/cancel.png" />
                                </OnPlatform.WinPhone>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Grid.Row="1" Text="{globalization:Translate Add}"/>
                </Grid>
            </Frame>
        </StackLayout>
    </base:ViewPageBase.Content>
</base:ViewPageBase>